Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
5
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     t     f      f     f     t      f     t       t         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  6       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20    0.001      1
TopInf WLayer KodTop InitCond
 t     t      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     t     f     -1      f      0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
0.0680872 0.392476 0.00997131 1.43722  0.0726359     0.5 
0.0663112 0.393398 0.00951836 1.44765  0.0769929     0.5 
0.0688581 0.392612 0.00987836 1.43535  0.0701304     0.5 
0.0704298 0.392072 0.0101653  1.4276  0.0665564     0.5 
0.0711014 0.387941 0.0127109 1.41002  0.0701268     0.5 
0.0680702 0.388549 0.0123955 1.42194  0.0782553     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
      0.001      1e-008        0.02     1.1     0.3     3     7     1
      tInit        tMax
      0.001        3652
  lPrintD  nPrintSteps tPrintInterval lEnter
     t           1             1       t
TPrint(1),TPrint(2),...,TPrint(MPL)
       3652 
*** BLOCK F: SOLUTE TRANSPORT INFORMATION *****************************************************
 Epsi  lUpW  lArtD lTDep    cTolA    cTolR   MaxItC    PeCr  No.Solutes  lTort   iBacter   lFiltr  nChPar
  0.5     f     f     f         0         0     1        3        1       t       0        f       16
iNonEqul lWatDep lDualNEq lInitM  lInitEq lTort lDummy  lDummy  lDummy  lDummy  lCFTr
   0       f       f       f       f       f       t       f       f       f       f
     Bulk.d.     DisperL.      Frac      Mobile WC (1..NMat)
        1.5          10           1           0 
        1.5          10           1           0 
        1.5          10           1           0 
        1.5          10           1           0 
        1.5          10           1           0 
        1.5          10           1           0 
         DifW       DifG                n-th solute
   0.490752           0 
         Ks          Nu        Beta       Henry       SnkL1       SnkS1       SnkG1       SnkL1'      SnkS1'      SnkG1'      SnkL0       SnkS0       SnkG0        Alfa
     1.9877           0           1           0           0           0           0           0           0           0           0           0           0           0 
     1.9036           0           1           0           0           0           0           0           0           0           0           0           0           0 
     1.3999           0           1           0           0           0           0           0           0           0           0           0           0           0 
     0.9582           0           1           0           0           0           0           0           0           0           0           0           0           0 
      0.721           0           1           0           0           0           0           0           0           0           0           0           0           0 
     0.7933           0           1           0           0           0           0           0           0           0           0           0           0           0 
      kTopSolute  SolTop    kBotSolute  SolBot
          1           0           0           0 
      tPulse
        100
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
